ALL MESH POSITIONS :

Floor_01 : (-174, 2.15, -182)

Floor_02 : (-116, 2.15, -182)

Floor_03 : (-58, 2.15, -182)

Floor_04 : (0, 2.15, -182)

Floor_05 : (-174, 2.15, -123)

Floor_06 : (-174, 2.15, -65)

Floor_07 : (-174, 2.15, -7)

Floor_08 : (0, 2.15, -123)

Floor_09 : (0, 2.15, -65)

Floor_010 : (0, 2.15, -7)

Floor_011 : (-174, 2.15, 51)

Floor_012 : (0, 2.15, 51)

Floor_013 : (58, 2.15, 51)

Floor_014 : (116, 2.15, 51)

Floor_015 : (174, 2.15, 51)

Floor_016 : (232, 2.15, 51)

Floor_017 : (232, 2.15, 109)

Floor_018 : (232, 2.15, 167)

Floor_019 : (232, 2.15, 225)

Floor_020 : (174, 2.15, 225)

Floor_021 : (116, 2.15, 225)

Floor_022 : (58, 2.15, 225)

Floor_023 : (0, 2.15, 225)

Floor_024 : (-58, 2.15, 225)

Floor_025 : (-116, 2.15, 225)

Floor_026 : (-174, 2.15, 225)

Floor_027 : (-174, 2.15, 167)

Floor_028 : (-174, 2.15, 109)

Inner_Circle_01 : (-87, -2.85, -72)

Outer_Circle_01 : (-87, -6.85, -72)

Inner_Circle_02 : (-33, -2.85, 137)

Outer_Circle_02 : (-33, -6.85, 137)

Sphere_FuturePos_01 : (221.797, 5, 210.106)

Sphere_ProjectedPathPos_01 : (221.797, 5, 225)

Sphere_FuturePos_02 : (28.0325, 5, 72.6041)

Sphere_ProjectedPathPos_02 : (28.0325, 5, 51)

Beholder01 : (242.812, 10, 165.005)

Beholder02 : (23.8185, 10, 23.0817)

Ground : (0, 0, 0)

Spiderman : (0, 10, 0)

